SavvinF/MainWindow.xaml

<Window x:Class="SavvinF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavvinF"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.6" Width="694.4" MinWidth="2">
    <Grid x:Name="colo">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="412,11,0,0" VerticalAlignment="Top" Width="136" Text="Фильтрация" Height="22" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,11,0,0" TextWrapping="Wrap" Text="Введите для поиска" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <DataGrid HorizontalAlignment="Left" Height="130" Margin="26,49,0,0" VerticalAlignment="Top" Width="522" Grid.Column="1" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="130" Margin="26,184,0,0" VerticalAlignment="Top" Width="522" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Тип материала" Grid.Column="1" HorizontalAlignment="Left" Margin="162,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Height="25"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="41,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="41,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Тип материала" Grid.Column="1" HorizontalAlignment="Left" Margin="162,198,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="91"/>
        <Label Content="Минимальное количество: 5 шт" Grid.Column="1" HorizontalAlignment="Left" Margin="162,224,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="186"/>
        <Label Content="Минимальное количество: 5 шт" Grid.Column="1" HorizontalAlignment="Left" Margin="162,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="186"/>
        <Label Content="|  Наименование материала" Grid.Column="1" HorizontalAlignment="Left" Margin="253,65,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="163"/>
        <Label Content="|  Наименование материала" Grid.Column="1" HorizontalAlignment="Left" Margin="253,198,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="163"/>
        <Label Content="Поставщики:" Grid.Column="1" HorizontalAlignment="Left" Margin="162,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="82"/>
        <Label Content="Поставщики:" Grid.Column="1" HorizontalAlignment="Left" Margin="162,255,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="82"/>
        <Label Content="Рога и копыта, Копыта и рога, И рога и копыта,  &#xD;&#xA;Ни рога ни копыта" Grid.Column="1" HorizontalAlignment="Left" Margin="244,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="277"/>
        <Label Content="Рога и копыта, Копыта и рога, И рога и копыта,  &#xD;&#xA;Ни рога ни копыта" Grid.Column="1" HorizontalAlignment="Left" Margin="244,255,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="277"/>
        <Label Content="Остаток: 0 шт" Grid.Column="1" HorizontalAlignment="Left" Margin="455,65,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="83"/>
        <Label Content="Остаток: 0 шт" Grid.Column="1" HorizontalAlignment="Left" Margin="455,198,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="83"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="228,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="180,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.115,0.387" Height="23" Click="Button_Click"/>
    </Grid>
</Window>
